/* Hero Start */
.explore {
  margin-top: 90px;
}

.hero-wrapper {
  margin: 5em 4em 5em 7.4em;
}

.hero-title {
  font-size: 54px;
  font-weight: 600;
  color: var(--text-gray);
}

.hero-title span {
  color: var(--text-blue);
}

.hero-subtitle {
  font-size: 18px;
  color: var(--text-gainsboro);
}

.hero-bg-large {
  object-fit: cover;
  margin-left: -12px;
}

.hero-image {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
}

.hero-bg-medium {
  object-fit: cover;
}

.hero-vector {
  margin-top: 40em;
  width: 250px;
  height: 250px;
}
/* Hero End */

/* Search Start */

.search {
  position: absolute;
  top: 40px;
  right: 250px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  height: 770px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  z-index: 99;
}

.search-container {
  width: 400px;
  height: 100%;
  background-color: #fff;
  margin-top: 100px;
  box-shadow: 0px 8px 27px rgba(14, 63, 108, 0.19);
  border-radius: 12px;
  padding: 30px;
}

.search-container p:nth-child(2) {
  font-size: 20px;
  margin-top: -10px;
}

.search-wrapper {
  display: flex;
  justify-content: space-between;
}

.search-wrapper p {
  color: var(--text-blue);
}

.search-wrapper img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.search-content {
  margin-top: 15px;
  box-shadow: 0px 8px 27px rgba(14, 63, 108, 0.19);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-content p:nth-child(1),
.search-content p:nth-child(3) {
  font-size: 15px !important;
  font-weight: 100;
}

.search-box {
  height: 110px;
  padding: 6px 15px;
}

.search-box:nth-child(3) {
  text-align: right;
}

.search-city {
  width: 100px;
  height: 30px;
  margin-top: -10px;
  margin-bottom: 10px;
}

.search-city button {
  font-size: 20px !important;
  padding: 0;
  border: none;
  background-color: transparent;
  color: rgb(63, 63, 63);
}

.search-city button:hover {
  color: #2395ff;
}

.search-city button:active {
  background-color: transparent !important;
  color: #2395ff !important;
}

.search-type {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

/* .search-type .one-way,
.search-type .round-trip {
  border: 0;
  border-radius: 7px;
  padding: 15px 25px;
  font-weight: 600;
  width: 165px;
  display: inline-block;
  background-repeat: no-repeat;
}

.search-type .one-way span {
  margin-left: 20px;
}

.search-type .round-trip span {
  margin-left: 25px;
}

.search-type .one-way {
  background-position: 30px 16.5px;
  background-image: url('../icons/one-way-black.svg');
}

.search-type .one-way:hover {
  background-image: url('../icons/one-way-white.svg');
}

.search-type .round-trip {
  background-position: 25px 16.5px;
  background-image: url('../icons/round-trip-black.svg');
}

.search-type .round-trip:hover {
  background-image: url('../icons/round-trip-white.svg');
}

.search-type .one-way .icon {
  display: inline-block;
  width: 30%;
  background-image: url('../icons/one-way-black.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.search-type .one-way .icon:hover {
  background-image: url('../icons/one-way-white.svg');
}

.search-type .one-way .text {
  display: inline-block;
  width: 70%;
  text-align: left;
}

.search-type .round-trip .icon {
  display: inline-block;
  width: 25%;
  background-image: url('../icons/round-trip-black.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.search-type .round-trip .icon:hover {
  background-image: url('../icons/round-trip-white.svg');
}

.search-type .round-trip .text {
  display: inline-block;
  width: 75%;
  text-align: left;
}

.search-type .one-way:nth-child(2),
.search-type .round-trip:nth-child(2) {
  border: #ab8585;
}

.search-type .one-way:hover,
.search-type .round-trip:hover {
  background-color: var(--text-blue);
  color: var(--text-white);
} */

.search-select {
  display: flex;
  justify-content: space-between;
  margin-top: -8px;
  width: 100%;
  gap: 20px;
}

.search-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url('../icons/iconright.svg');
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 20px;
  border: 1px solid #dfdfdf;
  border-radius: 7px;
  margin-right: 2rem;
  padding: 1rem;
  color: var(--text-black);
  width: 400px;
  margin-right: 0 !important;
}

.search-mode {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.search-mode li {
  float: left;
  margin: 0 5px 0 0;
  width: 165px;
  height: 50px;
  position: relative;
}

.search-mode label,
.search-mode input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 0;
  border-radius: 7px;
  background-color: #f0f0f0;
  background-repeat: no-repeat;
}

.search-mode .one-way label {
  padding-left: 20px;
}

.search-mode .round-trip label {
  padding-left: 25px;
}

.search-mode .one-way label,
.search-mode .one-way input {
  background-position: 30px 15px;
  background-image: url('../icons/one-way-black.svg');
}

.search-mode .one-way label:hover,
.search-mode .one-way input:hover {
  background-color: var(--text-blue);
  color: var(--text-white);
  background-repeat: no-repeat;
  background-position: 30px 15px;
  background-image: url('../icons/one-way-white.svg');
}

.search-mode .round-trip label,
.search-mode .round-trip input {
  background-position: 25px 15px;
  background-image: url('../icons/round-trip-black.svg');
}

.search-mode .round-trip label:hover,
.search-mode .round-trip input:hover {
  background-color: var(--text-blue);
  color: var(--text-white);
  background-repeat: no-repeat;
  background-position: 25px 15px;
  background-image: url('../icons/round-trip-white.svg');
}

.search-mode label {
  text-align: center;
  line-height: 35px;
}

.search-mode input[type='radio'] {
  opacity: 0.01;
  z-index: 100;
}

.search-mode input[type='radio']:checked + label,
.Checked + label {
  background: var(--text-blue);
  color: var(--text-white);
}

.search-mode .one-way input[type='radio']:checked + label,
.Checked + label {
  background-repeat: no-repeat;
  background-position: 30px 15px;
  background-image: url('../icons/one-way-white.svg');
}

.search-mode .round-trip input[type='radio']:checked + label,
.Checked + label {
  background-repeat: no-repeat;
  background-position: 25px 15px;
  background-image: url('../icons/round-trip-white.svg');
}

.search-mode label {
  padding: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
  z-index: 90;
}

.search-mode label:hover {
  background: #ddd;
}

.search-radio {
  display: flex;
  align-items: center;

  /* justify-content: center; */
  /* position: relative;
  background-color: red; */
}

.search-radio input[type='radio'] {
  display: none;
}

.search-radio input[type='radio'] + label:before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 6px;
  background-clip: content-box;
  border: 2px solid var(--text-blue);
  background-color: none;
  border-radius: 50%;
}

.search-radio input[type='radio']:checked + label:before {
  background-color: var(--text-blue);
}

.search-button {
  width: 100%;
  padding: 15px;
  background-color: #2395ff;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  border: 0;
  border-radius: 8px;
}

.search-button:hover {
  box-shadow: 0px 8px 10px rgba(35, 149, 255, 0.3);
}

/* Search End */

/* Trending Start */

.trending {
  margin-top: 50px;
  padding: 0 80px 0 80px;
}

.trending-title {
  text-transform: uppercase;
  color: var(--text-blue);
  letter-spacing: 0.3em;
  font-size: 14px;
  font-weight: 500;
}

.trending-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trending-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.trending-view {
  color: var(--text-blue);
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  line-height: 24px;
}

.trending-view:hover {
  color: var(--text-blue);
  text-decoration: underline;
  transition: 0.3s;
}

.trending-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

#trending-carousel {
  width: 120%;
  height: 50vh;
  position: relative;
  margin-left: -80px;
  margin-right: -80px;
  padding: 0 80px 0 80px;
}

.trending-card {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 260px;
  width: 200px;
  border-radius: 20px;
  color: #fff;
  position: absolute;
  top: 10%;
}

.trending-card:hover {
  box-shadow: 20px -20px rgba(115, 115, 115, 0.65), 40px -40px rgba(196, 196, 196, 0.65);
  margin: 30px 0 -30px -20px;
  transition: all 0.4s ease;
}

.trending-card::after {
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  position: absolute;
  bottom: 0;
  border-radius: 20px;
}

.trending-airline {
  position: relative;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.41);
  margin-left: 20px;
  border-radius: 20px;
  font-size: 12px;
  width: 88px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trending-card .trending-detail {
  position: relative;
  z-index: 99;
  margin: 60% 0 0 10%;
}

.trending-card .trending-button {
  margin-top: 20%;
  background: rgba(255, 255, 255, 0.17);
  border-radius: 50%;
  height: 28px;
  width: 28px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trending-card .trending-button:hover {
  cursor: pointer;
}

.destination {
  height: 100vh;
  margin-top: 20px;
}

.destination-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.destination-carousel {
  height: 85%;
  width: 88%;
  background-color: var(--text-blue);
  background-image: url('../../assets/images/vector 3.png');
  background-repeat: no-repeat;
  background-size: 550px !important;
  background-position: left bottom;
  border-radius: 60px;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.destination-text {
  margin-top: 4em;
  margin-bottom: 2em;
}

.destination-title {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: var(--text-white);
}

.destination-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: var(--text-white);
}

.destination-decoration {
  border: 3px solid #ffffff;
  border-radius: 50%;
  padding: 0.5em;
}

.destination-image {
  border-radius: 50%;
  width: 125px !important;
  height: 125px !important;
  object-fit: cover;
}

.destination-caption {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 1.2em;
}

/* Trending End */

/* Responsive Start */

@media screen and (max-width: 576px) {
  /* Hero Start */
  .hero-wrapper {
    margin: 0;
  }

  .hero-title {
    margin-top: 40px;
    font-size: 35px;
    letter-spacing: 2px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .hero-bg-large {
    margin-top: 50px;
    width: 250px;
    height: 250px;
    border-start-end-radius: 30px;
    border-end-end-radius: 30px;
    margin-left: -12px;
  }

  .hero-image {
    top: 210px;
  }

  .hero-bg-medium {
    width: 100px;
    height: 150px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .hero-vector {
    margin-top: 0;
    float: right;
    width: 100px;
    height: 100px;
  }
  /* Hero End */

  /* Search Start */

  .search {
    top: 0;
    left: 50%;
    height: 650px;
  }

  .search-container {
    width: 350px;
    padding: 25px;
  }

  .search-container p:nth-child(1) {
    font-size: 13px;
  }

  .search-container p:nth-child(2) {
    font-size: 16px;
    margin-bottom: -15px;
  }

  .search-wrapper img {
    width: 15px;
    height: 15px;
  }

  .search-content {
    margin-top: 5px;
  }

  .search-content p:nth-child(1),
  .search-content p:nth-child(3) {
    font-size: 12px !important;
  }

  .search-box {
    height: 100px;
    padding: 10px 15px;
  }

  .search-type {
    margin-top: 20px;
  }

  .search-type .one-way,
  .search-type .round-trip {
    padding: 15px 15px;
    width: 140px;
    font-size: 14px;
  }

  .search-type .one-way span {
    margin-left: 15px;
  }

  .search-type .round-trip span {
    margin-left: 15px;
  }

  .search-type .one-way {
    background-position: 15px 16.5px;
  }

  .search-type .round-trip {
    background-position: 10px 16.5px;
  }

  .search-departure p {
    margin-top: -10px;
  }

  .search-departure input {
    margin-top: -10px;
  }

  .search-person p {
    margin-top: -10px;
  }

  .search-select select {
    padding: 0.85rem;
  }

  .search-radio {
    margin-top: 10px;
  }

  .search-radio label {
    font-size: 14px;
  }

  /* Search End */

  /* Trending Start */
  .trending {
    padding: 0 20px 0 20px;
  }

  .trending-title {
    font-size: 13px;
  }

  .trending-container {
    margin-top: -10px;
  }

  .trending-subtitle {
    font-size: 18px;
    line-height: 27px;
  }

  .trending-view {
    font-size: 14px;
    line-height: 21px;
  }

  .trending-wrapper {
    margin-right: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  #trending-carousel {
    width: 120%;
    height: 45vh;
    /* padding: 0 -20px 0 -20px;
    float: left; */
  }

  .trending-card {
    width: 200px !important;
    margin-right: 20px;
  }

  /* Trending End */

  /* Destination Start */

  .destination {
    height: 60vh;
  }

  .destination-carousel {
    height: 80%;
    width: 95%;
    background-size: 300px !important;
    border-radius: 30px;
  }

  .destination-text {
    margin-top: 2em;
    margin-bottom: 1em;
  }

  .destination-subtitle {
    font-size: 20px;
  }

  .destination-decoration {
    padding: 0.2em;
    margin-top: 25px;
  }

  .destination-image {
    width: 70px !important;
    height: 70px !important;
  }

  .destination-caption {
    font-size: 0.7em;
  }

  /* Destination End */
}

/* Responsive End */
