.flight {
  padding: 0px;
  margin: 0px;
  margin-top: 90px;
}

.flight-header {
  background: #2395ff url('../images/vector 2.png');
  width: 100%;
  height: 176px;
  border-radius: 0px 0px 30px 30px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.flight-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  margin-left: 20px;
}

.flight-detail {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  margin-right: 100px;
}

.flight-container {
  margin-top: -50px;
}

.flight-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: none !important;
  border-radius: 15px !important;
}

.flight-form h4 {
  margin: 0 0 20px;
  padding: 0;
  color: #000000;
  text-align: left;
}

.flight-form .form-box {
  position: relative;
}

.flight-form .form-box span {
  color: #9b96ab;
  width: 100%;
  margin-bottom: 30px;
  border-bottom: 2px solid rgba(210, 194, 255, 0.68);
}

.flight-form .form-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 2px solid rgba(210, 194, 255, 0.68);
  outline: none;
  background: transparent;
}

.flight-form .form-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 15px;
  color: #9b96ab;
  pointer-events: none;
  transition: 0.5s;
}

.flight-form .form-box input:focus ~ label,
.flight-form .form-box input:valid ~ label {
  top: -20px;
  left: 0;
  font-size: 12px;
}

.flight-form .form-box select {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 30px;
  border: none;
  outline: none;
  background: transparent;
}

.flight-form .separator {
  border-bottom: 2px solid rgba(210, 194, 255, 0.68);
  height: 47px;
  width: 99.7%;
  margin-left: 1px;
}

.flight-form .separator img {
  margin-left: 15px;
  margin-top: 10px;
}

.flight-form .separator .form-box input {
  border-bottom: none;
}

.flight-form .separator .form-box input:focus ~ label,
.flight-form .separator .form-box input:valid ~ label {
  top: -20px;
  left: -135px;
  font-size: 12px;
}

.flight-form .separator .form-box select:focus ~ label,
.flight-form .separator .form-box select:valid ~ label {
  top: -20px;
  left: -135px;
  font-size: 12px;
}

.flight-form .form-alert {
  background: rgba(242, 69, 69, 0.1);
  border-radius: 10px;
  margin-top: 40px;
}

.flight-form .form-alert .card-body p {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #595959;
}

.flight-checkbox {
  position: relative;
  display: block;
  padding-left: 0rem !important;
  font-size: 14px;
  font-weight: normal;
}

.flight-button {
  border: none;
  box-sizing: border-box;
  background: #2395ff;
  box-shadow: 0px 8px 10px rgba(35, 149, 255, 0.3);
  border-radius: 10px;
  color: #fff;
  padding: 15px 50px;
}

@media screen and (max-width: 576px) {
  .flight-title {
    display: none;
  }
  .flight-detail {
    margin-right: auto;
  }
}
