.container {
  display: flex;
}

.leftContent {
  width: 30%;
  height: 100%;
  display: flex;
}

.rightContent {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.leftLeftcontent {
  height: 80%;
  width: 85%;
  border: none;
  border-radius: 15px;
  background-color: #ffffff;
  margin-top: 35px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.profileContent {
  width: 100%;
  display: flex;
}

.profileMainContent {
  width: 50%;
  padding-right: 25px;
}

.profileSecondContent {
  width: 50%;
  padding-left: 0px;
}

.emailProfile {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: 2px solid #d2c2ff;
  margin-bottom: 30px;
}

/* Responsive */
@media screen and (max-width: 576px) {
  .container {
    flex-direction: column;
  }

  .leftContent {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .rightContent {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .leftLeftcontent {
    margin-left: 0px;
  }

  .profileContent {
    flex-direction: column;
  }

  .profileMainContent {
    width: 100%;
  }

  .profileSecondContent {
    width: 100%;
  }
}
