.swiper {
  width: 80%;
  height: 100%;
}

.mySwiper {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: flex-start;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #ffffff;
  margin-top: 4em !important;
  width: 60px;
}

.swiper-button-prev {
  background-image: url('../../assets/icons/btnprev-white.svg');
}

.swiper-button-next {
  background-image: url('../../assets/icons/btnnext-white.svg');
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #ffffff;
  margin-top: 4em !important;
  width: 60px;
}

.swiper-button-prev:hover {
  background-image: url('../../assets/icons/btnprev-blue.svg');
}

.swiper-button-next:hover {
  background-image: url('../../assets/icons/btnnext-blue.svg');
}

.swiper-button-prev::after {
  display: none;
}

.swiper-button-next::after {
  display: none;
}

.swiper-button-prev {
  position: relative;
  left: 40%;
}

.swiper-button-next {
  right: 40%;
}

@media screen and (max-width: 576px) {
  .swiper-button-prev {
    left: 25%;
  }
  .swiper-button-next {
    right: 25%;
  }
}
